{
  "name": "@spikeonstudio/negative-support-mcp",
  "version": "1.0.4",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "bin": {
    "negative-support-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spikeon/negative-support-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "negative-support",
    "3d-printing",
    "stl"
  ],
  "author": "spikeonstudio",
  "license": "MIT",
  "description": "MCP server for the negative.support support-generation API (STL/OBJ/STEP)",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "negative-support": "^0.4.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
